# Database Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secretpassword123

# Application Settings
MONGO_URI=mongodb://admin:secretpassword123@micromon-db:27017/mikromon?authSource=admin
JWT_SECRET=super_secret_key_change_me_in_prod

# Domain for SSL
DOMAIN_NAME=monitor.seuisp.com.br
LETSENCRYPT_EMAIL=admin@seuisp.com.br
